{
    "name": "osmanyilmazco/folderio",
    "description": "Gelişmiş klasör işlemleri sınıfı.",
    "type": "library",
    "homepage": "http://folderio.astald.com/",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
      	  "Astald\\": "src/Astald"
	    }
    }
}
